[pytest]
DJANGO_SETTINGS_MODULE = artist_store.settings
python_files = test_*.py tests.py
python_functions = test_* screenshot_*
python_classes = Screenshot Test*
markers =
    slow:slow running tests
    prod: running only on production version